SCR_ArsenalItemListConfig {
 m_aArsenalItems {
  SCR_ArsenalItem "{5A18E28B9AAF7369}" {
   m_ItemResourceName "{4FE02356C4345614}Prefabs/Characters/HeadGear/Helmet_SP4/Helmet_SP4.et"
   m_eItemType HEADWEAR
   m_eItemMode DEFAULT
  }
  SCR_ArsenalItem "{5CB2585AD4B0CAE7}" {
  }
 }
}