SCR_ArsenalItemListConfig {
 m_aArsenalItems {
  SCR_ArsenalItem "{5A18E28BA8550F51}" {
   m_ItemResourceName "{FDBB45258EDA078A}Prefabs/Characters/HeadGear/Helmet_Zsh5/Helmet_Zsh5.et"
   m_eItemType HEADWEAR
   m_eItemMode DEFAULT
  }
 }
}